####################################################
# system specific configurations                   #
####################################################


CXX          = mpicxx
F77          = gfortran-4.3.2
SWIG         = /home/veprek/local/bin/swig-1.3.35
MPICXX       = mpicxx

F77_FLAGS    = -fpic -O3 -mtune=opteron
CXX_WARNINGS = -Wall
CXX_DEBUG    = -fpic -g -DDEBUG -fopenmp
#CXX_DEBUG    = -g -fpic -DNDEBUG -fopenmp -O3 -mtune=opteron
CXX_DEBUG    = -g -fpic -DNDEBUG -fopenmp 

PETSC_DIR=/usr/almagell/opto6/veprek/src/release/amd64/opt/petsc-2.3.3-p15
PETSC_ARCH=linux-gnu-c-debug

CXX_LOCAL_LIBS = -L/home/veprek/local/lib \
	    	 -lsebise \
		 -lils \
                 -lpetsc -lpetscksp -lpetscmat \
                 -lpetscvec -lpetsccontrib -lpetscdm\
		 -lumfpack -lsuperlu_mt \
    		 -lmetis -ljdqz \
    		 -larpack -ltcl8.4g

#CXX_LIBS = -L/home/veprek/local/lib -lpardiso_GNU64_AMD64_INT64_P_3.3 -lacml -lacml_mv -lgomp -lgfortran -lz -lm -lnuma -lc
#CXX_LIBS = /usr/lib64/libgfortran.so.1.0.0 -L/home/veprek/local/lib -lpardiso_GNU42_AMD64_INT64_P -lacml_mp -lacml_mv -lgomp -lgfortran -lz -lm -lnuma -lc
CXX_LIBS =  /usr/lib64/libgfortran.so.1.0.0 -L/home/veprek/local/lib -lpardiso_GNU42_AMD64_INT64_P -lacml_mp -lacml_mv -lgomp -lgfortran -lz -lm -lnuma -lc


ZLIB         = /usr/lib64/libz.a

CXX_DEFINES  = -DLINSOLV_INCLUDE_UMFPACK \
               -DLINSOLV_INCLUDE_PARDISO \
               -DLINSOLV_INCLUDE_AZTECOO \
               -DLINSOLV_INCLUDE_ILS \
               -DLINSOLV_INCLUDE_SUPERLU \
               -DLINSOLV_INCLUDE_PETSC \
               -DENABLE_MPI \
               -DEIGNSOLV_INCLUDE_ARPACK \
               -DEIGNSOLV_INCLUDE_JDQZ \
               -DEIGNSOLV_INCLUDE_JACOBI_DAVIDSON

CXX_INC_EXT  = -I../ils-2.0/src \
               -I../sebise/sebise \
               -I../boost \
               -I../umfpack/UMFPACK/Include \
	       -I../umfpack/UFconfig \
               -I../umfpack/AMD/Include \
               -I../acml/include \
               -I../SuperLU_MT/SRC \
               -I../metis \
               -I../petsc/include

CXX_INC_TCL    = -I../tcl8.4.14/include/
CXX_INC_PYTHON = -I/home/veprek/local/include/python2.5
CXX_INC_INT    = -I.
CXX_INC_FLENS  = -I/home/veprek/local/include
CXX_LIB_FLENS  = -L/home/veprek/local/lib -lflens

CXX_INC      = $(CXX_DEFINES) $(CXX_INC_EXT) $(CXX_INC_INT) $(CXX_INC_FLENS)
CXX_FLAGS    = $(CXX_WARNINGS) $(CXX_DEBUG)





